# oligos

./: .gitignore  AUTHORS  CONTRIBUTE.md  NOTICE  README.md  pom.xml  run.sh
src/main/java/: .gitignore
src/main/java/de/tu_berlin/dima/oligos/: ColumnProfiler.java  DB.java  DB2Connector.java  DB2QHistShipDate.java  DenseSchema.java  Driver.java  DriverName.java  InputSchema.java  Oligos.java  Profiler.java  SparseSchema.java
src/main/java/de/tu_berlin/dima/oligos/cli/: CommandLineInterface.java  SchemaParser.java
src/main/java/de/tu_berlin/dima/oligos/db/: ColumnConnector.java  DB.java  DB2Connector.java  DbConnector.java  DbUtils.java  HistogramHandler.java  JdbcConnector.java  JdbcConstants.java  MetaConnector.java  SchemaConnector.java  TableConnector.java
src/main/java/de/tu_berlin/dima/oligos/db/constraints/: AbstractConstraint.java  Constraint.java  ForeignKey.java
src/main/java/de/tu_berlin/dima/oligos/db/db2/: DB2Connector.java  Db2ColumnConnector.java  Db2MetaConnector.java  Db2SchemaConnector.java  Db2TableConnector.java
src/main/java/de/tu_berlin/dima/oligos/db/handler/jdbc/: ForeignKeysHandler.java
src/main/java/de/tu_berlin/dima/oligos/db/handler/meta/: ColumnRefsHandler.java  SchemaRefsHandler.java  TableRefsHandler.java
src/main/java/de/tu_berlin/dima/oligos/db/oracle/: OracleColumnConnector.java  OracleMetaConnector.java  OracleSchemaConnector.java  OracleTableConnector.java  OracleUtils.java
src/main/java/de/tu_berlin/dima/oligos/db/reference/: ColumnRef.java  EmptyRef.java  SchemaRef.java  TableRef.java
src/main/java/de/tu_berlin/dima/oligos/distribution/: Distribution.java
src/main/java/de/tu_berlin/dima/oligos/exception/: ColumnDoesNotExistException.java  TypeNotSupportedException.java  UnsupportedTypeException.java
src/main/java/de/tu_berlin/dima/oligos/histogram/: AdaptiveHist.java  AdaptiveQHist.java  Bucket.java  BucketHistogram.java  CombinedHist.java  ElementHistogram.java  EquiDepthHistogram.java  EquiWidthHistogram.java  FHist.java  Histogram.java  Operator.java  QHist.java
src/main/java/de/tu_berlin/dima/oligos/histogram/io/: HistogramFormat.java  MyriadWriter.java
src/main/java/de/tu_berlin/dima/oligos/io/: AbstractFileWriter.java  ConsoleWriter.java  DistributionFileWriter.java  DistributionWriter.java  DomainFileWriter.java  MyriadWriter.java  Writer.java
src/main/java/de/tu_berlin/dima/oligos/profiler/: ColumnProfiler.java  Profiler.java  PseudoColumnProfiler.java  SchemaProfiler.java  TableProfiler.java
src/main/java/de/tu_berlin/dima/oligos/stat/: Bucket.java  Column.java  Schema.java  Table.java
src/main/java/de/tu_berlin/dima/oligos/stat/distribution/: Distribution.java  UniqueDistribution.java
src/main/java/de/tu_berlin/dima/oligos/stat/distribution/histogram/: AbstractHistogram.java  Bucket.java  CustomHistogram.java  Histogram.java  Histograms.java  QuantileHistogram.java  StringHistogram.java
src/main/java/de/tu_berlin/dima/oligos/stat/histogram/: AbstractHistogram.java  CustomHistogram.java  Histogram.java  Histograms.java  QuantileHistogram.java
src/main/java/de/tu_berlin/dima/oligos/stats/: AbstractHistogram.java  Column.java  Distribution.java  GenericHistogram.java  Histogram.java  QuantileHistogram.java
src/main/java/de/tu_berlin/dima/oligos/type/: AbstractTypeFactory.java  Constraint.java  DateType.java  DecimalType.java  IntegerType.java  MyriadType.java  Operator.java  Parser.java  ParserFactory.java  Type.java  TypeInfo.java  TypeManager.java  Types.java
src/main/java/de/tu_berlin/dima/oligos/type/db2/: DB2TypeFactory.java  DateOperator.java  DateParser.java  DecimalOperator.java  DecimalParser.java  DoubleOperator.java  DoubleParser.java  IntegerOperator.java  IntegerParser.java
src/main/java/de/tu_berlin/dima/oligos/type/util/: CharOperator.java  CharParser.java  ColumnId.java  Constraint.java  DateOperator.java  DateParser.java  DecimalOperator.java  DecimalParser.java  IntegerOperator.java  IntegerParser.java  Operator.java  Parser.java  Reference.java  TypeInfo.java
src/main/java/de/tu_berlin/dima/oligos/type/util/operator/: AbstractOperator.java  CharOperator.java  DateOperator.java  DecimalOperator.java  IntegerOperator.java  Operator.java  OperatorManager.java  Operators.java  StringOperator.java
src/main/java/de/tu_berlin/dima/oligos/type/util/operator/date/: AbstractDateOperator.java  DateOperator.java  OracleDateOperator.java  TimeOperator.java  TimestampOperator.java
src/main/java/de/tu_berlin/dima/oligos/type/util/operator/numerical/: AbstractIntegralOperator.java  BigDecimalOperator.java  BigIntegerOperator.java  ByteOperator.java  DoubleOperator.java  FloatOperator.java  IntegerOperator.java  LongOperator.java  ShortOperator.java
src/main/java/de/tu_berlin/dima/oligos/type/util/parser/: AbstractParser.java  BigDecimalParser.java  BigIntegerParser.java  ByteParser.java  CharParser.java  DateParser.java  DecimalParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  OracleDateParser.java  Parser.java  ParserManager.java  ShortParser.java  StringParser.java  TimeParser.java  TimestampParser.java
src/main/java/de/tu_berlin/dima/oligos/util/: Predicates.java
src/test/java/de/tu_berlin/dima/oligos/db/: AbstractDbDerby.java  JdbcConnectorTest.java  TPCHDerby.java  TPCHModel.java
src/test/java/de/tu_berlin/dima/oligos/histogram/: EquiDepthHistogramTest.java  EquiWidthHistogramTest.java  QHistTest.java
src/test/java/de/tu_berlin/dima/oligos/stats/: QuantileHistogramTest.java
src/test/java/de/tu_berlin/dima/oligos/test/util/: Matchers.java
src/test/java/de/tu_berlin/dima/oligos/type/util/operator/: DecimalOperatorTest.java  IntegerOperatorTest.java
src/test/resources/tpch/: constraints.sql
tmpgen/: testgen-prototype.xml
tmpgen/distributions/db2inst2/orders/: o_orderdate.distribution  o_totalprice.distribution
tmpgen/distributions/tpch/h_order/: o_orderdate.distribution  o_totalprice.distribution
