<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myriad-toolkit</groupId>
  <artifactId>oligos</artifactId>
  <version>0.3.1</version>
  <packaging>jar</packaging>

  <name>oligos</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
	</dependency>
            
	
	<!-- DB2 JDBC Driver -->
	<dependency>
		<groupId>com.ibm.db2</groupId>
		<artifactId>jdbc</artifactId>
		<version>4.0</version>
		<scope>provided</scope>
	</dependency>
	<!--<dependency>
		<groupId>com.ibm.db2</groupId>
		<artifactId>jdbc_license</artifactId>
		<version>4.0</version>
		<scope>provided</scope>
	</dependency>-->
	
	<!-- Oracle JDBC Driver -->
	<!--<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>jdbc_ora</artifactId>
		<version>11.2</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    <groupId>com.oracle</groupId>
    <artifactId>jdbc_oracle</artifactId>
    <version>11.2.0.2.0</version>
    <scope>provided</scope>
  </dependency>  -->
  
  <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.2.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.derby</groupId>
    <artifactId>derby</artifactId>
    <version>10.10.1.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
	  <groupId>org.apache.derby</groupId>
	  <artifactId>derbytools</artifactId>
    <version>10.10.1.1</version>
  </dependency>
	
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>12.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jgrapht</groupId>
	  <artifactId>jgrapht</artifactId>
	  <version>0.8.3</version>
    </dependency>
    <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
    </dependency>

  </dependencies>
  
	<build>
		<pluginManagement>
			<plugins>
				<!-- Enable UTF-8 support -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				
				<!--  -->
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<version>2.4</version>
			        <configuration>
			          <archive>
			            <manifest>
			              <addClasspath>true</addClasspath>
			              <mainClass>de.tu_berlin.dima.oligos.Oligos</mainClass>
			            </manifest>
			          </archive>
			        </configuration>
				</plugin>
				
				<!-- Build a executable fat jar with all dependencies -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>de.tu_berlin.dima.oligos.Oligos</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
				 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <!--overWriteReleases>false</overWriteReleases-->
                <!--overWriteSnapshots>true</overWriteSnapshots-->
                <!--useBaseVersion>true</useBaseVersion-->
              </configuration>
            </execution>
          </executions>
        </plugin>
				
			</plugins>
		</pluginManagement>
	</build>

</project>
