@numberofexactvals = 1
@numberofbins = 9
@nullprobability = 0.0
# exact values
p(X) = 5.0E-4	for X = { 1992-01-02 }
# bucket probabilities
p(X) = 0.111	for X = { x in [1992-01-03, 1992-10-19) }
p(X) = 0.112	for X = { x in [1992-10-19, 1993-06-27) }
p(X) = 0.1105	for X = { x in [1993-06-27, 1994-03-28) }
p(X) = 0.1105	for X = { x in [1994-03-28, 1994-11-29) }
p(X) = 0.112	for X = { x in [1994-11-29, 1995-08-03) }
p(X) = 0.11	for X = { x in [1995-08-03, 1996-06-01) }
p(X) = 0.1115	for X = { x in [1996-06-01, 1997-03-04) }
p(X) = 0.111	for X = { x in [1997-03-04, 1997-11-24) }
p(X) = 0.111	for X = { x in [1997-11-24, 1998-08-03) }
