@numberofexactvals = 0
@numberofbins = 10
@nullprobability = 0.0
# exact values
# bucket probabilities
p(X) = 5.0E-4	for X = { x in [866.90, 1113.36) }
p(X) = 0.1105	for X = { x in [1113.36, 44128.79) }
p(X) = 0.111	for X = { x in [44128.79, 70732.19) }
p(X) = 0.1115	for X = { x in [70732.19, 94912.09) }
p(X) = 0.111	for X = { x in [94912.09, 130287.50) }
p(X) = 0.111	for X = { x in [130287.50, 158275.23) }
p(X) = 0.111	for X = { x in [158275.23, 192926.18) }
p(X) = 0.1115	for X = { x in [192926.18, 228356.80) }
p(X) = 0.111	for X = { x in [228356.80, 272459.10) }
p(X) = 0.111	for X = { x in [272459.10, 497529.24) }
